PasswordBank/View/MainWindow.xaml

<Window x:Class="PasswordBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBank"
        mc:Ignorable="d"
        Icon="Content/lock.ico"
        Title="Password Bank" Height="450" Width="500">
    <Grid Background="#E00F0F0F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <StackPanel Grid.Column="0">
            <Label Content="Password Bank" FontSize="20" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="White"/>
            <Label Content="Enter password:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
            <TextBox Margin="10,0,10,0" Text="{Binding AppLoginTextbox}"/>
            <Button  Command="{Binding AppLoginCommand}" Grid.Column="1" Content="Login" Margin="10,10,10,0" HorizontalAlignment="Right" Width="75"/>

            <Grid Margin="0,20,0,0" IsEnabled="{Binding LoggedIn}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Service:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
                    <TextBox Margin="10,0,10,0" Text="{Binding ServiceTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Password:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
                    <TextBox Margin="10,0,10,0" Text="{Binding PasswordTextBox}"/>
                </StackPanel>

            </Grid>
            <Grid IsEnabled="{Binding LoggedIn}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddButtonCommand}" Grid.Column="0" Content="Add" Margin="10,10,10,0" HorizontalAlignment="Right" Width="75"/>
                <Button Command="{Binding EditButtonCommand}" Grid.Column="1" Content="Edit" Margin="10,10,10,0" HorizontalAlignment="Right" Width="75"/>
                <Button Command="{Binding RemoveButtonCommand}" Grid.Column="2" Content="Remove" Margin="10,10,10,0" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </StackPanel>


        <!--Column 1-->
        <StackPanel Grid.Column="1">
            <Label Content="Search:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
            <ListView IsEnabled="{Binding LoggedIn}" Margin="10" ItemsSource="{Binding PasswordList}" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Service}" Width="100"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
