PasswordBank/View/MainWindow.xaml

<Window x:Class="PasswordBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#E00F0F0F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <StackPanel Grid.Column="0">
            <Label Content="Password Bank" FontSize="20" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="White"/>
            <Label Content="Login:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
        </StackPanel>


        <!--Column 1-->
        <StackPanel Grid.Column="1">
            <Label Content="Add:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
            <Label Content="Edit:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
            <Label Content="Remove:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
        </StackPanel>

        <!--Column 2-->
        <StackPanel Grid.Column="2">
            <Label Content="Search:" FontSize="15" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="White"/>
            <!--<DataGrid IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Center" ItemsSource="{Binding Path=PasswordList, Mode=OneWay}" MinWidth="200" MinHeight="300" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Service:" Binding="{Binding Service}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Password:" Binding="{Binding Password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView Margin="10" ItemsSource="{Binding PasswordList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Service}" Width="100"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
